<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userTemplateBackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:src="@drawable/template_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CornerCut" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userRatingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/five_star_rating"
        android:elevation="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBackgroundImageView"
        app:layout_constraintStart_toStartOf="@+id/ratingBackgroundImageView" />

    <TextView
        android:id="@+id/reviewAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/mont_semibold"
        android:text="@string/review_amount"
        android:textColor="@color/review_grey"
        android:textSize="11sp"
        android:layout_marginLeft="120dp"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="@+id/ratingBackgroundImageView"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBackgroundImageView" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userPictureImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:src="@drawable/smiling_doctor_template"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBackgroundImageView"
        app:layout_constraintStart_toStartOf="@+id/ratingBackgroundImageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ratingBackgroundImageView"
        android:layout_width="193dp"
        android:layout_height="34.13dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="-5dp"
        android:elevation="1dp"
        android:src="@drawable/temlate_rating_background"
        app:layout_constraintBottom_toBottomOf="@+id/userTemplateBackgroundImageView"
        app:layout_constraintStart_toStartOf="@+id/userTemplateBackgroundImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/templateNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/mont_bold"
        android:text="Магомедова Анна Алексеевна"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userTemplateBackgroundImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clinicNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/mont_semibold"
        android:text="МЦ Леночка"
        android:textColor="@color/main"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/templateNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/templateNameTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/moreAboutClinicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/mont_semibold"
        android:text="@string/MC_template"
        android:textColor="@color/podrobnee_grey"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/clinicNameTextView"
        app:layout_constraintStart_toEndOf="@+id/clinicNameTextView" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        app:dividerColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clinicNameTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_money"
        app:layout_constraintStart_toStartOf="@+id/clinicNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/firstTimePaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mont_semibold"
        android:text="Первый приём 2400₽"
        android:textColor="@color/orange"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageView3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mont_semibold"
        android:text="г Екатеринбург, ул Сурикова, д 60"
        android:textColor="@color/orange"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageViewLocation"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageViewLocation" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageViewCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toStartOf="@+id/appCompatImageViewLocation"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageViewLocation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/calendarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mont_semibold"
        android:text="Есть места в декабре!"
        android:textColor="@color/orange"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageViewCalendar"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageViewCalendar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/watchScheduleButton"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/mont_bold"
        android:text="Посмотреть расписание"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageViewCalendar" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/watchScheduleButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>